/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  "appId": "com.nhs.niu",
  "artifactName": '${name}-setup-${version}-${os}.${ext}',
  "files": [
    "dist",
    "dist-electron",
    "icon.png"
  ],
  "directories": {
    "output": "releases"
  }
}
